# wmllint: no translatables

# Wasteland terrain graphics - below everything
{TERRAIN_BASE                      Uzw               wasteland            } # AtS, IftU terrain codes

{TRANSITION_COMPLETE_L   Gs        Uzw  -260         grass/semi-dry-medium}
{TRANSITION_COMPLETE_L   Gg        Uzw  -261         grass/green-medium   }
{TRANSITION_COMPLETE_L   Gd        Uzw  -262         grass/dry-medium     }
{TRANSITION_COMPLETE_LF  Ai,W*,S*  Uzw  -223 inside  cave/floor           }

# Dark hive floor terrain graphics
{TERRAIN_BASE_P           Yhr            8     dark-hive/floor3                }
{TERRAIN_BASE_P           Yhr           25     dark-hive/floor2                }
{TERRAIN_BASE             Yhr                  dark-hive/floor                 }
{TERRAIN_BASE_P           Yhl            8     dark-hive/lair3                 }
{TERRAIN_BASE_P           Yhl           25     dark-hive/lair2                 }
{TERRAIN_BASE             Yhl                  dark-hive/lair                  }
{TERRAIN_BASE_P           Yhs            8     dark-hive/surface3              }
{TERRAIN_BASE_P           Yhs           25     dark-hive/surface2              }
{TERRAIN_BASE             Yhs                  dark-hive/surface               }

# Dark hive floor's pits
{OVERLAY_PL               *^Xp     10    -1    dark-hive/pit-2                 }
{OVERLAY_PL               *^Xp     11    -1    dark-hive/pit-3                 }
{OVERLAY_PL               *^Xp     13    -1    dark-hive/pit-4                 }
{OVERLAY_PL               *^Xp     14    -1    dark-hive/pit-5                 }
{OVERLAY_PL               *^Xp     17    -1    dark-hive/pit-6                 }
{OVERLAY_PL               *^Xp     20    -1    dark-hive/pit-7                 }
{OVERLAY_PL               *^Xp     25    -1    dark-hive/pit-8                 }
{OVERLAY_L                *^Xp           -1    dark-hive/pit-1                 }

# Dark hive moss
{WALL_OVERLAY_SE          *^Xzm/ (!,Xo*)        walls/moss3} {TERRAIN_P 33}
{WALL_OVERLAY_SE          *^Xzm/ (!,Xo*)        walls/moss2} {TERRAIN_P 50}
{WALL_OVERLAY_SE          *^Xzm/ (!,Xo*)        walls/moss}

{WALL_OVERLAY_SW          *^Xzm\ (!,Xo*)        walls/moss3} {TERRAIN_P 33}
{WALL_OVERLAY_SW          *^Xzm\ (!,Xo*)        walls/moss2} {TERRAIN_P 50}
{WALL_OVERLAY_SW          *^Xzm\ (!,Xo*)        walls/moss}

# Statues
{OVERLAY                  *^Eza                ../scenery/statue-adavyan       }

# Big ass trees
{OVERLAY                  *^Fezo               oak-tree-dead                   }
{OVERLAY                  *^Feza               great-tree-snow                 }

# Earthy rockbound cave
#ifver WESNOTH_VERSION <= 1.15.3
{TERRAIN_BASE_RANDOM      Uhe                cave/earthy-hills-variation       }
#endif

# Gate terrain graphics
{GATE_OVERLAY ("*^Z/")  () (1) dark-gate-se}
{GATE_OVERLAY ("*^Z\")  (1) () dark-gate-sw}

#define EVENT_GATE_IPF
"~CS(38,14,-34)" #enddef

{GATES_VERTICAL_NS_L 		(*^Zz|)		(X*)	0 	{EVENT_GATE_IPF} 	portals/gate-rusty}
{GATES_DIAGONAL_SW_L 		(*^Zz\)		(X*)	0 	{EVENT_GATE_IPF} 	portals/gate-rusty}
{GATES_DIAGONAL_SE_L 		(*^Zz/)		(X*)	0 	{EVENT_GATE_IPF} 	portals/gate-rusty}

{GATES_VERTICAL_NS_L 		(*^Zz|o)	(X*)	0 	{EVENT_GATE_IPF} 	portals/gate-rusty-open}
{GATES_DIAGONAL_SW_L 		(*^Zz\o)	(X*)	0 	{EVENT_GATE_IPF} 	portals/gate-rusty-open}
{GATES_DIAGONAL_SE_L 		(*^Zz/o)	(X*)	0 	{EVENT_GATE_IPF} 	portals/gate-rusty-open}

#undef EVENT_GATE_IPF

# Banners

{WALL_MOUNTED_BANNER_OVERLAY *^Ebur ../scenery/banner-uria-wall.png       }
{WALL_MOUNTED_BANNER_OVERLAY *^Ebme ../scenery/banner-yechnagoth-wall.png }

{DISABLE_BASE_TRANSITIONS Qxv}

# Dark hive transitions
{NEW:BEACH                  (Yhr,Yhl,Yhs)               W*         flat/shore}
# Don't replace certain defined transitions for id est road, sand, mountains...
{TRANSITION_RESTRICTED_L        Yhr (!,Yhr,Uh,H*,M*,Q*,Xo*,Urb,Rr,Rp,Ds) -499 (dark-hive/floor)  }
{TRANSITION_RESTRICTED_L        Yhl (!,Yhl,Uh,H*,M*,Q*,Xo*,Urb,Rr,Rp,Ds) -499 (dark-hive/lair)   }
{TRANSITION_RESTRICTED_L        Yhs (!,Yhs,Uh,H*,M*,Q*,Xo*,Urb,Rr,Rp,Ds) -499 (dark-hive/surface)}
# HACK: Wesnoth 1.6 RC 1. Define a custom Re transition, as
# the default mainline one is drawn below Yhs and looks awful.
{TRANSITION_RESTRICTED_LF       Yhr (Re,Rb,Rd) -331    transition3           (dark-hive/floor)  }
{TRANSITION_RESTRICTED_LF       Yhl (Re,Rb,Rd) -332    transition3           (dark-hive/lair)   }
{TRANSITION_RESTRICTED_LF       Yhs (Re,Rb,Rd) -333    transition3           (dark-hive/surface)}

# Volcanic abyss terrain graphics
{TERRAIN_BASE             Qxv                  volcanic-abyss                        }
{WALL_TRANSITION_LF       Qxv     (!,Qxv)    -90        ground       unwalkable/chasm}

# Earthy rockbound cave
{TRANSITION_COMPLETE_L     Uhe              (!,Uhe,W*,Ai)            -200      cave/earthy-hills}

# Fake shroud
{OVERLAY_L                *^Zok           1         void/void }
{TRANSITION_RESTRICTED_LF *^Zok (!,*^Zok) 1 overlay void/void }

#ifdef EDITOR

{EDITOR_OVERLAY *^Gov tile-icons/overlay-flat}
{EDITOR_OVERLAY *^Uov tile-icons/overlay-rough}

{EDITOR_OVERLAY *^Zok tile-icons/fake-shroud}

#endif
