#textdomain wesnoth-Naia

#define ITEM_GOAL _X _Y
    [item]
        # The ~NOP() image function is intended as a tag to prevent other stacked
        # blank-hex items on the same hex from being removed by ITEM_REMOVE_GOAL.
        image="misc/blank-hex.png~NOP()"
        halo="misc/goal-highlight.png:1500,misc/blank-hex.png:1500"
        x={_X}
        y={_Y}
    [/item]
#enddef

#define ITEM_REMOVE_GOAL _X _Y
    [remove_item]
        image="misc/blank-hex.png~NOP()"
        x={_X}
        y={_Y}
    [/remove_item]
#enddef

#define ITEM_TOUCHPLATE _X _Y
#arg COLOR
brightgreen #endarg
    [item]
        x={_X}
        y={_Y}
        halo="items/touchplate.png~RC(ellipse_red>"+{COLOR}+")~O([5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100]%):[1600,10*18,640],items/touchplate.png~RC(ellipse_red>"+{COLOR}+")~O([95,90,85,80,75,70,65,60,55,50,45,40,35,30,25,20,15,10]%):[10*18]"
    [/item]
#enddef

# Shared graphics declaration for a crystal glyph that does nothing; use OBJ_*_GLYPH macros
# if you want an interactive object, instead.

# wmlindent: start ignoring
#define _NAIA_CRYSTAL_GLYPH_HALO
halo/glyph-halo.png~O(0.[4,48,54,48]):[500,200*3] #enddef
# wmlindent: stop ignoring

#define ITEM_CRYSTAL_GLYPH _X _Y
    [item]
        x={_X}
        y={_Y}
        image=items/crystal-glyph.png
        halo={_NAIA_CRYSTAL_GLYPH_HALO}
    [/item]
#enddef
#define ITEM_CRYSTAL_GLYPH_POWERUP _X _Y
    [item]
        x={_X}
        y={_Y}
        image=items/crystal-glyph-powerup.png
        halo={_NAIA_CRYSTAL_GLYPH_HALO}
    [/item]
#enddef
#define ITEM_CRYSTAL_GLYPH_MESSAGE _X _Y
    [item]
        x={_X}
        y={_Y}
        image=items/crystal-glyph-message.png
        halo={_NAIA_CRYSTAL_GLYPH_HALO}
    [/item]
#enddef
#define ITEM_CRYSTAL_GLYPH_GATE _X _Y
    [item]
        x={_X}
        y={_Y}
        image=items/crystal-glyph-gate.png
        halo={_NAIA_CRYSTAL_GLYPH_HALO}
    [/item]
#enddef

#define MSG_GLYPH _MESSAGE
    [message]
        speaker=narrator
        image=items/crystal-glyph-message.png
        caption= _ "Crystal Glyph"
        message={_MESSAGE} # wmllint: ignore
    [/message]
#enddef

# wmllint: local spelling unslowed

#define OBJ_HEALING_GLYPH _X _Y
#arg CONDITIONS
#endarg

    {ITEM_CRYSTAL_GLYPH {_X} {_Y} }

    [event]
        id=OBJ_HEALING_GLYPH_prestart_control_eh
        name=prestart

        {VARIABLE OBJ_HEALING_GLYPH_verbose yes}
    [/event]

    [event]
        id=OBJ_HEALING_GLYPH_victory_control_eh
        name=victory

        {CLEAR_VARIABLE OBJ_HEALING_GLYPH_verbose}
    [/event]

    [event]
        id="OBJ_HEALING_GLYPH_impl_"+{_X}+"_"+{_Y} # wmllint: ignore
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={_X}
            y={_Y}
        [/filter]
        [filter_condition]
            {CONDITIONS}
        [/filter_condition]

        [redraw][/redraw]

        [if]
            [variable]
                name=OBJ_HEALING_GLYPH_verbose
                boolean_equals=yes
            [/variable]
            #
            # Using a macro here so wmllint stops trying to remove the translation marks
            #
            [then]
                {VARIABLE temp_OBJ_HEALING_GLYPH_msg (_"Do you wish to be healed?"+"

"+_"This magic glyph will completely restore this unit’s health. It will also unslow and cure it of poison, if applicable."+"

<span size='smaller' color='#888'>"+
                _"Note: this glyph may be used only once; afterwards, it will fade out."+"</span>")}
                {VARIABLE OBJ_HEALING_GLYPH_verbose no}
            [/then]
            [else]
                {VARIABLE temp_OBJ_HEALING_GLYPH_msg (_"Do you wish to be healed?"+"

<span size='smaller' color='#888'>"+
                _"Note: this glyph may be used only once; afterwards it will fade out."+"</span>")}
            [/else]
        [/if]

        [message]
            speaker=narrator
            caption= _ "Crystal Glyph of Health"
            image=items/crystal-glyph.png
            message=$temp_OBJ_HEALING_GLYPH_msg
            [option]
                label={I18N:YES}
                [command]
                    [remove_item]
                        x,y=$x1,$y1
                    [/remove_item]

                    [remove_terrain_overlays]
                        x,y=$x1,$y1
                    [/remove_terrain_overlays]

                    [heal_unit]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        amount="full"
                        animate=yes
                        restore_statuses=yes
                    [/heal_unit]

                    [sound]
                        name=heal.wav
                    [/sound]

                    [set_variables]
                        mode=merge
                        name=unit
                        [literal]
                            moves=0
                        [/literal]
                    [/set_variables]

                    [unstore_unit]
                        variable=unit
                        male_text= _ "healed"
                        female_text= _ "female^healed"
                        {COLOR_HEAL}
                    [/unstore_unit]

                    [redraw][/redraw]

                    [remove_event]
                        id="OBJ_HEALING_GLYPH_impl_"+{_X}+"_"+{_Y} # wmllint: ignore
                    [/remove_event]

                    [transient_message]
                        caption= _ "Crystal Glyph of Health"
                        image=items/crystal-glyph.png
                        message= _ "The unit is fully healed, cured and unslowed."
                    [/transient_message]
                [/command]
            [/option]
            [option]
                label={I18N:NO}
                [command]
                    [allow_undo][/allow_undo]
                [/command]
            [/option]
        [/message]

        {CLEAR_VARIABLE temp_OBJ_HEALING_GLYPH_msg}
    [/event]
#enddef

#define GATE_GLYPH_ACTIONS _TARGET_X _TARGET_Y
    [redraw][/redraw]

    [message]
        speaker=narrator
        image="items/crystal-glyph-gate.png"
        sound="magic-3.ogg"
        message= _ "Access granted."
    [/message]

    [remove_item]
        x,y=$x1,$y1
    [/remove_item]

    {REMOVE_EVENT_BARRIER ("*^Zz\,*^Zz/,*^Zz|") ({_TARGET_X}) ({_TARGET_Y})}
#enddef

#define GATE_GLYPH _GLYPH_X _GLYPH_Y _TARGET_X _TARGET_Y
    {ITEM_CRYSTAL_GLYPH_GATE ({_GLYPH_X}) ({_GLYPH_Y})}

    [event]
        name=moveto
        [filter]
            side=1
            x={_GLYPH_X}
            y={_GLYPH_Y}
        [/filter]

        {LOCK_VIEW}

        {GATE_GLYPH_ACTIONS ({_TARGET_X}) ({_TARGET_Y})}

        {UNLOCK_VIEW}
    [/event]
#enddef

# wmllint: markcheck off
# wmllint: display on

#define PICK_UP _IMG _X _Y _CAN_USE_SUF _FOUND_MSG _CANNOT_USE_MSG _OBJECT_CODE_AND_ACTIONS
#arg PLAYER_SIDES
    1
#endarg
#arg ITEM_SOUND
#endarg

    [item]
        image={_IMG}
        x={_X}
        y={_Y}
    [/item]

    [event]
        id="PICK_UP:"+{_X}+"_"+{_Y}
        name=moveto
        first_time_only=no
        [filter]
            side={PLAYER_SIDES}
            x={_X}
            y={_Y}
        [/filter]

        [message]
            speaker=unit
            {UNIT_SPEAKS_FOR_UNDEAD_MINION (
                side=$unit.side
                canrecruit=yes
            )}
            scroll=no
            message={_FOUND_MSG}
        [/message]

        [if]
            [have_unit]
                {_CAN_USE_SUF}
                x,y=$x1,$y1
            [/have_unit]
            [else]
                [message]
                    speaker=unit
                    {UNIT_SPEAKS_FOR_UNDEAD_MINION (
                        side=$unit.side
                        canrecruit=yes
                    )}
                    scroll=no
                    message={_CANNOT_USE_MSG}
                [/message]

                [return][/return]
            [/else]
        [/if]

        [item_prompt]
            sound={ITEM_SOUND}
            [then]
                {_OBJECT_CODE_AND_ACTIONS}

                [remove_item]
                    x,y=$x1,$y1
                [/remove_item]

                #
                # Never run this handler again.
                #

                [remove_event]
                    id="PICK_UP:"+{_X}+"_"+{_Y}
                [/remove_event]
            [/then]
        [/item_prompt]
    [/event]
#enddef

# wmllint: display off
# wmllint: markcheck on
