#textdomain wesnoth-Naia

#ifver WESNOTH_VERSION <= 1.14.6

# <https://github.com/project-ethea/After_the_Storm/issues/54>
# <https://github.com/wesnoth/wesnoth/issues/3982>

#undef FORCE_CHANCE_TO_HIT

#define FORCE_CHANCE_TO_HIT FILTER SECOND_FILTER CTH_NUMBER EXTRA_CONDITIONS_WML
    [event]
        name=attack
        first_time_only=no

        [filter]
            {FILTER}
        [/filter]

        [filter_second]
            {SECOND_FILTER}
        [/filter_second]

        [filter_condition]
            [and]
                {EXTRA_CONDITIONS_WML}
            [/and]
        [/filter_condition]

        [foreach]
            array=unit.attack
            [do]
                [if]
                    #This is to mute a warning message about retrieving a member of non-existant wml container.
                    [variable]
                        name=this_item.specials.length
                        greater_than=0
                    [/variable]

                    [variable]
                        name=this_item.specials.chance_to_hit.length
                        greater_than=0
                    [/variable]

                    [then]
                        [set_variables]
                            name=this_item.specials.original_chance_to_hit
                            to_variable=this_item.specials.chance_to_hit
                        [/set_variables]

                        {CLEAR_VARIABLE this_item.specials.chance_to_hit}
                    [/then]
                [/if]

                [set_variables]
                    name=this_item.specials.chance_to_hit

                    [value]
                        id=forced_cth
                        value={CTH_NUMBER}
                        cumulative=no
                    [/value]
                [/set_variables]
            [/do]
        [/foreach]

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]

        [event]
            name=attack end
            delayed_variable_substitution=yes

            [if]
                [variable]
                    name=unit.length
                    numerical_equals=0
                [/variable]
                [then]
                    # Unit vanished mid-fight
                    [return][/return]
                [/then]
            [/if]

            [foreach]
                array=unit.attack
                [do]
                    {CLEAR_VARIABLE this_item.specials.chance_to_hit}

                    [set_variables]
                        name=this_item.specials.chance_to_hit
                        to_variable=this_item.specials.original_chance_to_hit
                    [/set_variables]

                    {CLEAR_VARIABLE this_item.specials.original_chance_to_hit}
                [/do]
            [/foreach]

            [unstore_unit]
                variable=unit
                find_vacant=no
            [/unstore_unit]
        [/event]
    [/event]

    # The following event is a simple duplicates of the above ones, with the
    # primary and secondary units reversed so that the effect is applied also on
    # defense.
    [event]
        name=attack
        first_time_only=no

        [filter]
            {SECOND_FILTER}
        [/filter]

        [filter_second]
            {FILTER}
        [/filter_second]

        [filter_condition]
            [and]
                {EXTRA_CONDITIONS_WML}
            [/and]
        [/filter_condition]

        [foreach]
            array=second_unit.attack
            [do]
                [if]
                    [variable]
                        name=this_item.specials.length
                        greater_than=0
                    [/variable]

                    [variable]
                        name=this_item.specials.chance_to_hit.length
                        greater_than=0
                    [/variable]

                    [then]
                        [set_variables]
                            name=this_item.specials.original_chance_to_hit
                            to_variable=this_item.specials.chance_to_hit
                        [/set_variables]

                        {CLEAR_VARIABLE this_item.specials.chance_to_hit}
                    [/then]
                [/if]

                [set_variables]
                    name=this_item.specials.chance_to_hit

                    [value]
                        id=forced_cth
                        value={CTH_NUMBER}
                        cumulative=no
                    [/value]
                [/set_variables]
            [/do]
        [/foreach]

        [unstore_unit]
            variable=second_unit
            find_vacant=no
        [/unstore_unit]

        [event]
            name=attack end
            delayed_variable_substitution=yes

            [if]
                [variable]
                    name=second_unit.length
                    numerical_equals=0
                [/variable]
                [then]
                    # Unit vanished mid-fight
                    [return][/return]
                [/then]
            [/if]

            [foreach]
                array=second_unit.attack
                [do]
                    {CLEAR_VARIABLE this_item.specials.chance_to_hit}

                    [set_variables]
                        name=this_item.specials.chance_to_hit
                        to_variable=this_item.specials.original_chance_to_hit
                    [/set_variables]

                    {CLEAR_VARIABLE this_item.specials.original_chance_to_hit}
                [/do]
            [/foreach]

            [unstore_unit]
                variable=second_unit
                find_vacant=no
            [/unstore_unit]
        [/event]
    [/event]
#enddef

#endif
