#textdomain wesnoth-Naia

[unit_type]
    id=Aragwaith Guard
    name= _ "Guard"
    race=aragwaith
    image="units/human-aragwaithi/guard.png"
    hitpoints=54
    movement_type=aragwaithfoot
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [resistance]
        pierce=90
        blade=80
        impact=90
    [/resistance]
    movement=4
    experience=74
    level=2
    alignment=lawful
    advances_to=Aragwaith Shield Guard
    cost=27
    usage=fighter
    description= _ "Chosen from among the toughest Swordsmen, Aragwaith Guards opt to forgo their mobility in favor of the advantages that armor brings to their survivability. Whether posted to ceremonial units during times of peace, or to the battlefield during war, their role is always the same: defending their country’s nobility."

    {DEFENSE_ANIM "units/human-aragwaithi/guard-defend-1.png" "units/human-aragwaithi/guard.png" {SOUND_LIST:HUMAN_HIT} }
    {DEFENSE_ANIM "units/human-aragwaithi/guard-defend-2.png" "units/human-aragwaithi/guard.png" {SOUND_LIST:HUMAN_HIT} }
    {STANDING_ANIM_DIRECTIONAL "units/human-aragwaithi/guard.png" "units/human-aragwaithi/guard-n.png"}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description={I18N:ATTACK_SWORD}
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=s
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/human-aragwaithi/guard-attack-1-s.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/human-aragwaithi/guard-attack-1-s.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-attack-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        # TODO
        direction=se,sw,ne,nw,n
        start_time=-150
        [frame]
            duration=50
            image="units/human-aragwaithi/guard-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-aragwaithi/guard-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/human-aragwaithi/guard-attack-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/human-aragwaithi/guard-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/human-aragwaithi/guard-defend-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
